# GymManager

./: GymManager.sln
GymManager.Application/: DependencyInjection.cs  GymManager.Application.csproj
GymManager.Application/Common/: IApplicationDbContext.cs
GymManager.Application/Common/Behaviour/: LoggingBehaviour.cs  PerformanceBehaviour.cs
GymManager.Application/Dictionaries/: SettingsDict.cs
GymManager.Application/Tickets/Commands/AddTicket/: AddTicketCommandHandler.cs
GymManager.Application/Tickets/Queries/GetTicketById/: GetTicketByIdQueryHandler.cs
GymManager.Domain/Entities/: Address.cs  Announcement.cs  ApplicationUser.cs  Client.cs  Employee.cs  EmployeeEvent.cs  Invoice.cs  Language.cs  Ticket.cs  TicketType.cs  TicketTypeTranslation.cs
GymManager.Domain/Enums/: Position.cs  SettingsType.cs  TicketTypeEnum.cs
GymManager.Infrastructure/: DependencyInjection.cs  GymManager.Infrastructure.csproj
GymManager.Infrastructure/Persistence/: ApplicationDbContext.cs
GymManager.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AnnouncementConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeEventConfiguration.cs  FileConfiguration.cs  InvoiceConfiguration.cs  LanguageConfiguration.cs  SettingsConfiguration.cs  SettingsPositionConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  TicketTypeTranslationConfiguration.cs
GymManager.Infrastructure/Persistence/Extensions/: ModelBuilderExtensionsAnnouncement.cs  ModelBuilderExtensionsLanguage.cs  ModelBuilderExtensionsSettings.cs  ModelBuilderExtensionsSettingsPosition.cs  ModelBuilderExtensionsTicketType.cs  (+1 more)
GymManager.UI/: GymManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
GymManager.UI/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
GymManager.UI/Extensions/: IServiceCollectionExtension.cs
GymManager.UI/Middlewares/: ExceptionHandlerMiddleware.cs
GymManager.UI/Properties/: launchSettings.json
GymManager.UI/Views/Basic/Shared/: Error.cshtml
(+3 files in other folders)
